* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: sans-serif;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
}

.grid-title {
    width: 100%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    text-align: left;
}

.grid-row--item {
    display: flex;
    gap: 10px;
}

.grid-row--title {
    width: 125px;
    text-align: right;
}

.grid-row--btn {
    width: 18px;
    height: 18px;
    line-height: 16px;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.init-screen {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.info {
    display: flex;
    flex-direction: column;
    margin: 12px;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
}